body{
    margin: 0;
    font-family: sans-serif;

}
   
html,body, .wrapper{
    height: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 1fr;
    grid-template-areas: 'sidebar header header header header'
                            'sidebar content content content content'                          
                            ;
}
.sidebar{
    grid-area: sidebar;
    background: #eee;

}

.header{
    grid-area: header;
    background: #eee;
}
.content{
    margin-top: 22px;
    margin-inline:auto;
    max-width: 1110px;
    align-items: stretch;
    grid-area: content;
    display: grid;
    gap : 20px;
    grid-template-areas:  'img1 img1 img3 img4'
                          'img2 img2 img3 img4'
                          'img5 img6 img7 img7'
                          'img5 img6 img8 img8'  
                              
    
    ;
}

img{
    max-width: 100%;
    object-fit: cover;
    border-radius: 25px;

}

.img1{
    grid-area: img1;

}


.img2{
    grid-area: img2;
}


.img3{
    grid-area: img3;
}


.img4{
    grid-area: img4;
}


.img5{
    grid-area: img5;
}


.img6{
    grid-area: img6;
}


.img7{
    grid-area: img7;
}


.img8{
    grid-area: img8;
}